# Scheduler

./: input.txt  pom.xml
Server/: pom.xml
Server/src/main/java/server/: HttpServer.java  project.puml
Server/src/main/java/server/database/: BDConfiguration.java  BDManager.java  DataManager.java
Server/src/main/java/server/database/tables/: Dialogs.java  Friends.java  Lesson.java  Login.java  Message.java  SchoolClass.java  Subject.java  Teacher.java  User.java
Server/src/main/java/server/outputdata/: Exel.java  outputdata.java
Server/src/main/java/server/processing_request/: ClientHandler.java  Get.java  HelperFunction.java  Post.java
Server/src/main/java/server/scheduler/: Chromosome.java  Gene.java  SchedulerMain.java  Slot.java  StudentGroup.java  Subject.java  Teacher.java  TimeTable.java  Utility.java  inputdata.java
Server/src/main/java/server/testing/: Test.java  TestBD.java  TestInput.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/main/resources/css/: inpudata.css  sign_up.css
Server/src/main/resources/html/: admin.html  centerpage.html  index.html  inputdata.html  list_friend.html  list_message.html  login.html
Server/src/main/resources/js/: centerpage.js  dialog.js  list_friend.js  login.js  my_page.js  outputdata.js  page_friend.js  sign_up.js
